Resources/XSD/VirusGameXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Content" type="ContentType"/>

	<xs:complexType name="ContentType">
		<xs:choice>
			<xs:element name="Event" type="EventType"/>
			<xs:element name="Save" type="SaveType"/>
			<xs:element name="Location" type="LocationType"/>
			<xs:element name="Character" type="CharacterType"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="EventType">
		<xs:sequence maxOccurs="1">
			<xs:element name="EventID" type="xs:string"/>
			<xs:element name="EventName" type="xs:string" />
			<xs:element name="EventLocationID" type="xs:string" minOccurs="0" />
			<xs:element name="IsPassiveEvent" type="xs:boolean" />
			<xs:element name="IsSingleOccurence" type="xs:boolean" />
			<xs:element name="EventOptions" type="EventOptionsType" />
			<xs:element name="Rarity" type="RarityType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EventOptionsType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="EventOption" type="EventOptionType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EventOptionType">
		<xs:sequence maxOccurs="1">
			<xs:element name="EventOptionID" type="xs:string"/>
			<xs:element name="EventOptionDescription" type="xs:string" />
			<xs:element name="EventOptionPostDescription" type="xs:string" minOccurs="0" />
			<xs:element name="EventOptionImmunityModification" type="xs:integer" />
			<xs:element name="EventOptionContagionLevelModifier" type="xs:integer" />
			<xs:element name="EventOptionKarmaModification" type="xs:integer" />
			<xs:element name="EventOptionItems" type="EventOptionItemsType" minOccurs="0" />
			<xs:element name="RequiredCompletedEventID" type="xs:string" minOccurs="0" />
			<xs:element name="RequiredItemID" type="xs:string" minOccurs="0" />
			<xs:element name="FollowingEventID" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EventOptionItemsType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Item" type="ItemType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ItemType">
		<xs:sequence maxOccurs="1">
			<xs:element name="ItemID" type="xs:string"/>
			<xs:element name="ItemName" type="xs:string"/>
			<xs:element name="ItemCount" type="xs:integer"/>
			<xs:element name="ItemUsageEventID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType  name="RarityType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Common"/>
			<xs:enumeration value="Uncommon"/>
			<xs:enumeration value="Rare"/>
			<xs:enumeration value="VeryRare"/>
			<xs:enumeration value="Legendary"/>
		</xs:restriction>
	</xs:simpleType >

	<xs:complexType name="SaveType">
		<xs:sequence maxOccurs="1">
			<xs:element name="SaveName" type="xs:string" />
			<xs:element name="Seed" type="xs:hexBinary" />
			<xs:element name="DayNumber" type="xs:integer" />
			<xs:element name="CurrentLocationID" type="xs:string" />
			<xs:element name="Immunity" type="xs:integer" />
			<xs:element name="ContagionLevel" type="xs:integer" />
			<xs:element name="IllnessLevel" type="xs:integer" />
			<xs:element name="Karma" type="xs:integer" />
			<xs:element name="CompletedEvents" type="CompletedEventsType" />
			<xs:element name="SaveItems" type="SaveItemsType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SaveItemsType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Item" type="ItemType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CompletedEventsType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="CompletedEvent" type="CompletedEventType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CompletedEventType">
		<xs:sequence maxOccurs="1">
			<xs:element name="EventID" type="xs:string" />
			<xs:element name="EventOptionID" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LocationType">
		<xs:sequence maxOccurs="1">
			<xs:element name="LocationID" type="xs:string"/>
			<xs:element name="LocationName" type="xs:string" />
			<xs:element name="LocationPassiveEventID" type="xs:string"/>
			<xs:element name="ConnectedLocations" type="ConnectedLocationsType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ConnectedLocationsType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ConnectedLocationID" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CharacterType">
		<xs:sequence maxOccurs="1">
			<xs:element name="CharacterID" type="xs:string"/>
			<xs:element name="CharacterName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

